<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>在js代码中调用c++代码</title>
</head>

<body>
    <p>输出C函数，供网页里面的JavaScript脚本调用。先生成asm.js，然后自己写个html调用一下asm.js文件，注意！！！不要在script标签加async，否则找不到Module。</p>
    <p>编译命令为：emcc -s EXPORTED_FUNCTIONS="['_SquareVal']" -s 'EXTRA_EXPORTED_RUNTIME_METHODS=["cwrap"]' webAssembly/test4/hello.cpp -o webAssembly/test4/hello.js </p>
    <script type="text/javascript" src="hello.js"></script>
    <script>
        SquareVal = Module.cwrap('SquareVal', 'number', ['number']);
        document.write("result == " + SquareVal(10));
    </script>
</body>

</html>